[gd_scene load_steps=3 format=3 uid="uid://u4x4slobiypi"]

[ext_resource type="PackedScene" uid="uid://bxt5f3gvlmgd0" path="res://scenes/unkindled_one.tscn" id="1_crpmu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4yi0v"]

[node name="castle_of_oblivion" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_4yi0v")

[node name="unkindled_one" parent="." instance=ExtResource("1_crpmu")]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -90)
zoom = Vector2(2.5, 4)
